# TripleG3.CIS.Maui

./: README.md  TripleG3.CIS.Maui.sln
.github/workflows/: TripleG3-CIS-Maui-release.yml
src/: BindingCommand.cs  IState.cs  IStatePublisher.cs  Ioc.cs  TripleG3.CIS.Maui.csproj
